VITE_SUPABASE_PROJECT_ID="mlfudnukmtiyaiqrcztr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sZnVkbnVrbXRpeWFpcXJjenRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjEwNjcsImV4cCI6MjA3NjczNzA2N30.p1ndsGC_oABUdbzkkyEyMN83mNEAMVAdFYuMfIVOMP4"
VITE_SUPABASE_URL="https://mlfudnukmtiyaiqrcztr.supabase.co"
